NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/myapp
PORT=5000
ORIGIN='http://localhost:3000'
STRIPE_SECRET=sk_test_51JXk3hJxqM0Qco2YNDQNAkMhEoa3x1ctO6fUgo2P3akauQzhC2ezs7Q52MCV5i8GGhhd2lodR2aVFDGIRd0dzhIw00aZ8FzBJ7
COOKIE_NAME=token
JWT_SECRET=SECRET